\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introduction}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Document Overview}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Document Overview}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{Main Content}{6}{Main Content}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{The Mathematical Estimation problem}}
\headcommand {\slideentry {2}{1}{1}{7/7}{The Mathematical Estimation problem}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{The Mathematical Estimation problem}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{The Mathematical Estimation problem}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{The Mathematical Estimation problem}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{5}{11/11}{The Mathematical Estimation problem}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Numerical Example: MDOF Systems}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Numerical Example: MDOF Systems}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Numerical Example: MDOF Systems}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{3}{14/14}{Numerical Example: MDOF Systems}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{4}{15/15}{Numerical Example: MDOF Systems}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Hamilton's Principle}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Hamilton's Principle}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/17}{Hamilton's Principle}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{3}{18/18}{Hamilton's Principle}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{4}{19/19}{Hamilton's Principle}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{5}{20/20}{Hamilton's Principle}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{6}{21/21}{Hamilton's Principle}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{7}{22/22}{Hamilton's Principle}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {6}{22}}
\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\sectionentry {3}{Conclusion}{23}{Conclusion}{0}}
\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Conclusion}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Conclusion}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Alert Information}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Alert Information}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {23}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\gdef \inserttotalframenumber {26}}
