This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PPT.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in luLearningNonlinearOperators2021a
Warning--empty year in luLearningNonlinearOperators2021a
Warning--empty journal in majumdarAutoencoderBasedFormulation2018
Warning--empty year in majumdarAutoencoderBasedFormulation2018
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4575 characters,
and the built_in function-call counts, 1037 in all, are:
= -- 96
> -- 53
< -- 0
+ -- 22
- -- 18
* -- 88
:= -- 181
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 33
empty$ -- 75
format.name$ -- 18
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 69
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 4
while$ -- 11
width$ -- 4
write$ -- 31
(There were 4 warnings)
